<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Karla:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Resume 2022-2023</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body{
        background-color: #C78283;
        animation: a 7s infinite alternate;
    }

    @keyframes a{
        0% {background-color: #C78283;}
        33% {background-color: #F3D9DC;}
        66% {background-color: #D7BEA8;}
        100% {background-color: #B49286;}
    }

    h1{
        text-align: center;
        color: #744253;
        border-bottom: #744253 2px solid;
        padding: 10px;
        margin: 10px;
        font-family: 'Abril Fatface', cursive;
        font-size: 40px;
        text-shadow: white 5px 5px 5px;
    }

    .big{
        display: grid;
        align-items: center;
        background-color: white;
        height: 90vh;
    }

   .con{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 25vw;
        width: 50vw;
        height: 80vh;
        font-family: 'Karla', sans-serif;
        gap: 35px;
        
   }

   .ul{
        list-style: none;
   }

   .a , .d{
        display: grid;
        align-items: center;
        padding: 20px;
        background-color: #744253;
        color: white;
        width: 15vw;
        box-shadow: #532f3b 5px 5px; 
   }

   .c , .b{
        display: grid;
        align-items: center;
        padding: 20px;
        background-color: #744253;
        color: white;
        width: 35vw;
        box-shadow: #532f3b 5px 5px; 
   }


   footer{
        font-family: 'Karla', sans-serif;
        margin-top: 30px;
   }

   .ser{
        color:#744253;
        text-align: center;
        float: left;
        margin-left: 36%;
        background-color: white;
        border-radius: 50px 50px;
        padding: 10px;
        box-shadow: #744253 5px 5px;
    }

    .abo{
        color:#744253;
        text-align: center;
        float: right;
        margin-right: 36%;
        background-color: white;
        border-radius: 50px 50px;
        padding: 10px;
        box-shadow: #744253 5px 5px;
    }

    .comp{
        color:#744253;
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10px;
        
    }

    .sum{
        padding-top: 6%;
    }

    .copyright{
        text-align: center;
        color: #744253;
    }
</style>
</head>
<body>
        <h1>Gaby Delpueche</h1>
        <div class="big">
        <div class="con">
            
            <div class="a">
                <h2>Contact</h2>
                <ul class="ul">
                    <li>123 456 7890</li>
                    <li>gdelpu720@west-mec.org</li>
                    <li>US, Avondale, 85392</li>
                    <li>@g_delpueche</li>
                </ul>
            </div>
        
            <div class="b">
                <h2>Profile</h2>
                <p>hewbcuieqfhiurfhwjcnijaweio;ncueirfbe
                abfarejBmncierfbuierbfruvbaehbiujernfhuh
                rfihrihfrihfueibrcervbyrbvrbvehrbfveurfb
                uiebfjebcebuirfvberiufbeuirfheifggeriyfh
                ujnjdnjsjksjdkjfeufhybefyubirfbsidhuidsh
                whebcuehfuiewhfoiqwhefiowehfuiwfhuwihfew
                rfihrihfrihfueibrcervbyrbvrbvehrbfveurfb
                uiebfjebcebuirfvberiufbeuirfheifggeriyfh
                ujnjdnjsjksjdkjfeufhybefyubirfbsidhuidsh
                whebcuehfuiewhfoiqwhefiowehfuiwfhuwihfew
                </p>
            </div>

            

            <div class="d">
                <h2>Skills</h2>
                <ul>
                    <li>Computer proficiency.</li>
                    <li>Leadership experience.</li>
                    <li>Communication skills.</li>
                    <li>Problem-solving abilities.</li>
                    <li>Emotional Intelligence.</li>
                </ul>
            </div>

            <div class="c">
                <h2>Work Experience</h2>
                <p><em>Yogurtini Goodyear Shift Lead</em></p>
                <p>When working at yogurtini your job as
                    as a shift lead is not only to 
                    properly perform your cleaning and 
                    hospitality duties, but also to 
                    manage your coworkers. Making sure
                    that everyone stays on task and is 
                    aware of their responsibilities for
                    the night. This includes:
                </p>
                <br>
                <ul>
                    <li>Engaging with costumers to provide
                        excellent satisfaction with our 
                        product and store.
                    </li>
                    <li>Cleaning, swirling, filling, and 
                        maintaining every machine as well
                        as constant refill of all toppings.
                    </li>
                    <li>Checking out costumers and counting
                        up all of the money made and money
                        stored at the end of the night and 
                        recording in binders.
                    </li>
                </ul>
            </div>
            
        </div>
        </div>
        <footer>
            <div class="ser">
                <h3>Services</h3>
                    <ul class="ul">
                        <li>Web design</li>
                        <li>Development</li>
                        <li>Hosting</li>
                    </ul>
                </div>
    
            <div class="abo">
                <h3>About</h3>
                    <ul class="ul">
                        <li>Company</li>
                        <li>Team</li>
                        <li>Careers</li>                        
                    </ul>
                </div>           

            <div class="sum">
                <div class="comp">    
                    <h3>Company Name</h3>
                    <p>jsbdhfiuqewfhquwefgwauibdixniofhnqwiuegfvfuygviuwqvbiuqbvcsdjbc
                        xdhsgayhcvbdjkcnsdkcmsklcmndslkcmads;clamcjbsadv;hbfhvbsvjksna
                        sdkhchsdbcsjdbcsjkdbnca;kjdabviusbvdusNCOWIEUGBFVISBDVSDIUVBSD
                    </p>
                    </div>
                </div>
            
           
            <p class="copyright">Company Name © 2018</p>
        </footer>

        
</body>
</html>